{
  "name": "gibs-map",
  "version": "1.0.0",
  "description": "implementation of gibs map in a NPM compatible way",
  "main": "index.js",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "leaflet": "^1.3.4"
  },
  "devDependencies": {
    "node": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcoro/gibs-map.git"
  },
  "license": "MIT",
  "author": "Davide Trevisan, Giulia Corò",
  "bugs": {
    "url": "https://github.com/gcoro/gibs-map/issues"
  },
  "homepage": "https://github.com/gcoro/gibs-map#readme"
}