{
    "name": "gibs-leaflet",
    "version": "1.0.0",
    "description": "JavaScript component that integrates NASA GIBS imagery with Leaflet",
    "main": "lib/index.js",
    "dependencies": {
        "moment": "^2.22.2"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "esm": "^3.0.84",
        "jasmine": "^3.3.0"
    },
    "keywords": [
        "gibs",
        "leaflet",
        "nasa",
        "imagery",
        "satellite",
        "map",
        "layers"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gcoro/gibs-leaflet.git"
    },
    "scripts": {
        "test": "node -r esm node_modules/jasmine/bin/jasmine.js"
    },
    "license": "MIT",
    "author": "Davide Trevisan, Giulia Corò",
    "bugs": {
        "url": "https://github.com/gcoro/gibs-leaflet/issues"
    },
    "homepage": "https://github.com/gcoro/gibs-leaflet#readme"
}
